<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNoticeBroad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_marginStart="@dimen/_5dp"
            android:id="@+id/layoutText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgNoticeBroad"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textSize="@dimen/_16sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/green_01"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Biển số p/124a Cấm quay đầu xe" />

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/inter_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Để báo đường cấm các loại xe cơ giới và xe máy đi qua."
                android:id="@+id/tvDesc" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_01"
        />
</LinearLayout>

</layout>